<<<<<<< HEAD
#Sun May 03 16:06:30 IST 2020
com.transport\:sheduler-service\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\sheduler-service\\target\\classes
com.transport\:data-service\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\data-service\\target\\test-classes
com.transport\:sheduler-service\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\sheduler-service\\pom.xml
=======
#Sun May 03 17:12:41 IST 2020
com.transport\:sheduler-service\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\sheduler-service\\target\\classes
com.transport\:data-service\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\data-service\\target\\test-classes
com.transport\:sheduler-service\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\sheduler-service\\pom.xml
com.cts.training\:ZuulApiGateWay\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\Zuul-ApiGateWay\\target\\test-classes
>>>>>>> c98f4bb7a3d3e6a7e241ad3ecbc2c27d036680ff
com.transport\:sheduler-service\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\sheduler-service\\target\\test-classes
com.transport\:intake-service\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\intake-service\\target\\test-classes
com.example\:spring-config-server\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\spring-config-server\\target\\test-classes
com.transport\:intake-service\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\intake-service\\target\\classes
com.transport\:intake-service\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\intake-service\\pom.xml
com.example\:spring-config-server\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\spring-config-server\\target\\classes
com.example\:spring-config-server\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\spring-config-server\\pom.xml
com.cts.training\:ZuulApiGateWay\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\Zuul-ApiGateWay\\target\\classes
com.transport\:data-service\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\data-service\\target\\classes
com.cts.training\:ZuulApiGateWay\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\Zuul-ApiGateWay\\pom.xml
com.transport\:data-service\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bhanu Prakash\\Downloads\\EmployeeTransportService\\data-service\\pom.xml
